{-
        [!] max 5 6 - функция max в функциональном стиле 
        [!] 67 + 34 - опреатор + в операторном стиле
        [!] 6 'max' 7 - функция max в операторном стиле
        [!] (+) 6 7 - оператор в функциональном стиле
        [!] - 7 ==> -7 - унарный минус
        [!] (-) 5 3 ==> 2 - бинарный минус
        [!] оператор вычитания '-' левоассоциативный 
        infix - задаем ассоциативность операторов
                [l] infixl - левоассоциативный
                [r] infixr - правоассоциативный
-}
-- из стандартной библиотеки
infix 8 ^, 'logBase'
infix 7 *, /, 'div', 'mod'
infix 6 -, +
infix 4 ==, /=, >, >=, <, <=
